X1	X2	X3
1	Brown adipose tissue_Cidea high(Neonatal-Skin)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
2	Columnar epithelium(Small-Intestine)	ES_Nedd4_high(Embryonic-Stem-Cell)	Pyramidal neuron cell(Fetal_Brain)
3	Distal convoluted tubule_Pvalb high(Kidney)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
4	Acinar cell_Ctrb1 high(Fetal_Stomache)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
5	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
6	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	Osteoblast (Neonatal-Calvaria)
7	ES_Actb_high(Embryonic-Stem-Cell)	Intercalated cells of collecting duct_Slc26a4 high(Kidney)	ES_Actb_high(Embryonic-Stem-Cell)
8	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
9	ES_Actb_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
10	Endothelial cell_Igfbp5 high(Neonatal-Heart)	Stromal cell_Car3 high(Bladder)	ES_Rps28_high(Embryonic-Stem-Cell)
11	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
12	T cell_Cd8b1 high(Mammary-Gland-Virgin)	Monocyte progenitor cell_Prtn3 high(Bone-Marrow_c-kit)	ES_Rps28_high(Embryonic-Stem-Cell)
13	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
14	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	Secretory alveoli cell_Cgrrf1 high(Mammary-Gland-Lactation)
15	ES_Rps28_high(Embryonic-Stem-Cell)	Dividing cell(Stomach)	ES_Actb_high(Embryonic-Stem-Cell)
16	B cell_Ly6d high(Peripheral_Blood)	Stromal cell(Placenta)	ES_Nedd4_high(Embryonic-Stem-Cell)
17	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
18	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
19	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	Spermatids_Tnp1 high(Testis)
20	Stromal cell_Car3 high(Bladder)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
21	Granulocyte monocyte progenitor cell(Muscle)	Cumulus cell_Car14 high(Ovary)	ES_Rps28_high(Embryonic-Stem-Cell)
22	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
23	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	Macrophage(Pancreas)
24	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
25	ES_Rps28_high(Embryonic-Stem-Cell)	Parietal cell (Stomach)	ES_Rps28_high(Embryonic-Stem-Cell)
26	ES_Nedd4_high(Embryonic-Stem-Cell)	Luminal cell(Mammary-Gland-Involution)	ES_Actb_high(Embryonic-Stem-Cell)
27	ES_Rps28_high(Embryonic-Stem-Cell)	Erythroblast_Klf1 high(Fetal-liver)	Secretory alveoli cell_Trf high(Mammary-Gland-Involution)
28	ES_Rps28_high(Embryonic-Stem-Cell)	Enterocyte progenitor_late_Ube2c high(Fetal_Intestine)	Enterocyte progenitor_late_Ube2c high(Fetal_Intestine)
29	Erythroblast_Klf1 high(Fetal_Stomache)	Smooth muscle cell(Fetal_Lung)	ES_Actb_high(Embryonic-Stem-Cell)
30	Antral mucous cell (Stomach)	Epithelium of small intestinal villi_Fabp1 high(Small-Intestine)	ES_Actb_high(Embryonic-Stem-Cell)
31	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
32	Neutrophil(Neonatal-Rib)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
33	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	T cell_Pclaf high(Mammary-Gland-Involution)
34	ES_Rps28_high(Embryonic-Stem-Cell)	Stromal cell_Dpt high(Bladder)	Stromal cell_Col3a1 high(Neonatal-Heart)
35	Dendritic cell_Fscn1 high(Mammary-Gland-Virgin)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
36	ES_Actb_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
37	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
38	S3 proximal tubule cells(Kidney)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
39	Luminal cell(Mammary-Gland-Involution)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
40	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	Neutrophil_Camp high(Peripheral_Blood)
41	ES_Actb_high(Embryonic-Stem-Cell)	Stromal cell_Hsd11b2 high(Uterus)	Spermatids_Tnp1 high(Testis)
42	Spermatocyte_1700001F09Rik high(Testis)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
43	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)
44	Stromal cell_Smoc2 high(Pancreas)	Epithelium of small intestinal villi_Fabp6 high(Small-Intestine)	ES_Actb_high(Embryonic-Stem-Cell)
45	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
46	ES_Actb_high(Embryonic-Stem-Cell)	Elongating spermatid(Testis)	Radial glia_Vim high(Fetal_Brain)
47	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
48	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	Urothelium(Bladder)
49	Antral mucous cell (Stomach)	ES_Rps28_high(Embryonic-Stem-Cell)	Stromal cell_Has1 high(Uterus)
50	Epithelial cell(Neonatal-Muscle)	ES_Nedd4_high(Embryonic-Stem-Cell)	Epithelium of small intestinal villi_Fabp6 high(Small-Intestine)
51	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	Secretory alveoli cell_Trf high(Mammary-Gland-Involution)
52	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	T cell_Ms4a4b high(Thymus)
53	ES_Nedd4_high(Embryonic-Stem-Cell)	Stromal cell_Dcn high(Fetal_Stomache)	B cell_Vpreb3 high(Peripheral_Blood)
54	ES_Actb_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
55	ES_Actb_high(Embryonic-Stem-Cell)	Left ventricle cardiomyocyte_Myl2 high(Neonatal-Heart)	AT2 Cell(Lung)
56	Stromal cell_Cdkn1c high(Fetal_Stomache)	ES_Rps28_high(Embryonic-Stem-Cell)	Large luteal cell(Ovary)
57	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	Osteoblasts(Bone_Marrow_Mesenchyme)
58	ES_Nedd4_high(Embryonic-Stem-Cell)	Stromal cell_Dcn high(Fetal_Stomache)	Neuronal cell_Fabp7 high(Fetal_Intestine)
59	ES_Actb_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
60	Spermatocyte_1700001F09Rik high(Testis)	ES_Actb_high(Embryonic-Stem-Cell)	Proximal tubule cell_Osgin1 high(Kidney)
61	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	Radial glia_Fabp7 high(Fetal_Brain)
62	ES_Nedd4_high(Embryonic-Stem-Cell)	Dividing cell(Stomach)	ES_Actb_high(Embryonic-Stem-Cell)
63	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
64	Microglia(Brain)	Thick ascending limb of the loop of Henle(Kidney)	ES_Nedd4_high(Embryonic-Stem-Cell)
65	ES_Actb_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	Monocyte progenitor cell_Ctsg high(Bone-Marrow_c-kit)
66	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Rps28_high(Embryonic-Stem-Cell)	Microglia(Brain)
67	ES_Nedd4_high(Embryonic-Stem-Cell)	Enterocyte progenitor(Fetal_Intestine)	ES_Rps28_high(Embryonic-Stem-Cell)
68	ES_Rps28_high(Embryonic-Stem-Cell)	Preosteoblast/Osteoblast/Bone cell/Cartilage cell(Neonatal-Calvaria)	Neuron_tuba1c high(Fetal_Brain)
69	ES_Actb_high(Embryonic-Stem-Cell)	Invasive spongiotrophoblast(Placenta)	Muscle cell_Junb high(Neonatal-Calvaria)
70	ES_Nedd4_high(Embryonic-Stem-Cell)	Fibroblasts(Bone_Marrow_Mesenchyme)	ES_Actb_high(Embryonic-Stem-Cell)
71	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	Ovarian vascular surface endothelium cell(Ovary)
72	ES_Actb_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)	ES_Nedd4_high(Embryonic-Stem-Cell)
73	ES_Actb_high(Embryonic-Stem-Cell)	Neutrophil (Bone_Marrow_Mesenchyme)	Cartilage cell_Clu high(Neonatal-Rib)
74	ES_Nedd4_high(Embryonic-Stem-Cell)	Granulosa cell_Inhba high(Ovary)	Neutrophil(Neonatal-Rib)
75	ES_Actb_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)	ES_Actb_high(Embryonic-Stem-Cell)
