X1	X2	X3
1	Erythrocyte progenitor_Car1 high(Bone-Marrow_c-kit)	Stromal cell_Hsd11b2 high(Uterus)	B cell_Ly6d high(Peripheral_Blood)
2	B cell_Vpreb3 high(Peripheral_Blood)	B cell_Vpreb3 high(Peripheral_Blood)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
3	Macrophage_S100a4 high(Peripheral_Blood)	Marginal zone B cell(Spleen)	B cell(Thymus)
4	B cell(Bone_Marrow_Mesenchyme)	B cell(Thymus)	B cell_Ly6d high(Peripheral_Blood)
5	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell(Thymus)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
6	B cell(Bone_Marrow_Mesenchyme)	Epithelial cell(Neonatal-Muscle)	B cell(Bone_Marrow_Mesenchyme)
7	B cell_Ly6d high(Peripheral_Blood)	B cell_Vpreb3 high(Peripheral_Blood)	B cell(Bone_Marrow_Mesenchyme)
8	Dividing cell(Stomach)	Marginal zone B cell(Spleen)	Erythroblast(Bone_Marrow_Mesenchyme)
9	TS_Mrpl12_high(Trophoblast-Stem-Cell)	B cell(Thymus)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
10	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell_Ly6d high(Peripheral_Blood)	Marginal zone B cell(Spleen)
11	B cell(Bone_Marrow_Mesenchyme)	Large luteal cell(Ovary)	B cell(Thymus)
12	Marginal zone B cell(Spleen)	Stromal cell(Placenta)	Erythroblast_Klf1 high(Fetal_Stomache)
13	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell(Thymus)	B cell(Thymus)
14	Marginal zone B cell(Spleen)	Granulosa cell_Inhba high(Ovary)	Invasive spongiotrophoblast(Placenta)
15	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell_Ly6d high(Peripheral_Blood)	B cell(Bone_Marrow_Mesenchyme)
16	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	Spermatocyte_Mesp1 high(Testis)
17	B cell(Bone_Marrow_Mesenchyme)	Parietal cell (Stomach)	Stromal cell_Hsd11b2 high(Uterus)
18	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Marginal zone B cell(Spleen)
19	Marginal zone B cell(Spleen)	B cell(Bone_Marrow_Mesenchyme)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
20	B cell(Thymus)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell_Vpreb3 high(Peripheral_Blood)
21	B cell_Vpreb3 high(Peripheral_Blood)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell_Ly6d high(Peripheral_Blood)
22	B cell(Thymus)	Basophils(Bone_Marrow_Mesenchyme)	Osteoblast_Ppic high(Neonatal-Skin)
23	B cell_Ly6d high(Peripheral_Blood)	B cell_Vpreb3 high(Peripheral_Blood)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
24	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Mesenchymal stem cell_Tmsb10 high(Mesenchymal-Stem-Cell-Cultured)	Epithelial cell_Sftpc high(Fetal_Lung)
25	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	Marginal zone B cell(Spleen)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
26	B cell_Vpreb3 high(Peripheral_Blood)	Erythroblast_Klf1 high(Fetal_Stomache)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
27	Marginal zone B cell(Spleen)	B cell(Thymus)	TS_Mrpl12_high(Trophoblast-Stem-Cell)
28	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Osteoblast_Ppic high(Neonatal-Skin)	Marginal zone B cell(Spleen)
29	B cell(Thymus)	B cell(Thymus)	Marginal zone B cell(Spleen)
30	Endothelial cell(Liver)	Endothelial cell_Igfbp5 high(Neonatal-Heart)	B cell_Vpreb3 high(Peripheral_Blood)
31	B cell(Thymus)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell(Bone_Marrow_Mesenchyme)
32	Radial glia_Fabp7 high(Fetal_Brain)	Neutrophil_Fcnb high(Bone-Marrow_c-kit)	Marginal zone B cell(Spleen)
33	B cell(Thymus)	B cell_Ly6d high(Peripheral_Blood)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
34	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell(Bone_Marrow_Mesenchyme)	Macrophage_Lyz2 high(Fetal_Intestine)
35	Marginal zone B cell(Spleen)	Marginal zone B cell(Spleen)	Marginal zone B cell(Spleen)
36	Vascular endothelial cell(Neonatal-Heart)	PE lineage cell_Gkn2 high(Placenta)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
37	B cell_Ly6d high(Peripheral_Blood)	B cell_Ly6d high(Peripheral_Blood)	Parietal cell (Stomach)
38	Marginal zone B cell(Spleen)	B cell(Thymus)	B cell(Bone_Marrow_Mesenchyme)
39	B cell(Bone_Marrow_Mesenchyme)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell(Thymus)
40	Invasive spongiotrophoblast(Placenta)	Marginal zone B cell(Spleen)	Stromal cell(Placenta)
41	B cell(Bone_Marrow_Mesenchyme)	Spongiotrophoblast_Phlda2 high(Placenta)	Muscle cell_Mgp high(Uterus)
42	Marginal zone B cell(Spleen)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Marginal zone B cell(Spleen)
43	B cell(Bone_Marrow_Mesenchyme)	Enterocyte progenitor(Fetal_Intestine)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
44	B cell_Ly6d high(Peripheral_Blood)	PE lineage cell_Gkn2 high(Placenta)	B cell(Thymus)
45	Stromal cell_Cdkn1c high(Fetal_Stomache)	Marginal zone B cell(Spleen)	Monocyte progenitor cell_Ctsg high(Bone-Marrow_c-kit)
46	B cell(Bone_Marrow_Mesenchyme)	Marginal zone B cell(Spleen)	B cell(Thymus)
47	Dividing cell(Mammary-Gland-Virgin)	Cumulus cell_Car14 high(Ovary)	B cell_Vpreb3 high(Peripheral_Blood)
48	Cartilage cell_Cxcl14 high(Neonatal-Rib)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell_Vpreb3 high(Peripheral_Blood)
49	S3 proximal tubule cells(Kidney)	Neuronal cell_Fabp7 high(Fetal_Intestine)	B cell(Bone_Marrow_Mesenchyme)
50	Intercalated cells of collecting duct_Aqp6 high(Kidney)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Cartilage cell_Prg4 high(Neonatal-Rib)
51	Endothelial cell_Igfbp5 high(Neonatal-Heart)	Stromal cell_Has1 high(Uterus)	B cell(Thymus)
52	Osteoblast (Neonatal-Calvaria)	Thick ascending limb of the loop of Henle(Kidney)	B cell(Bone_Marrow_Mesenchyme)
53	Neutrophil_Ltf high(Bone-Marrow_c-kit)	Preosteoblast/Osteoblast/Bone cell/Cartilage cell(Neonatal-Calvaria)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
54	B cell_Vpreb3 high(Peripheral_Blood)	B cell_Vpreb3 high(Peripheral_Blood)	Marginal zone B cell(Spleen)
55	T cell_Pclaf high(Mammary-Gland-Involution)	TS_Rps28_high(Trophoblast-Stem-Cell)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
56	B cell_Ly6d high(Peripheral_Blood)	Mesenchymal stem cell_Tmsb10 high(Mesenchymal-Stem-Cell-Cultured)	Stromal cell_Has1 high(Uterus)
57	Spermatogonia_1700001P01Rik high(Testis)	PE lineage cell_Gkn2 high(Placenta)	Marginal zone B cell(Spleen)
58	B cell_Vpreb3 high(Peripheral_Blood)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Marginal zone B cell(Spleen)
59	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell(Bone_Marrow_Mesenchyme)
60	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell(Thymus)	Marginal zone B cell(Spleen)
61	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
62	B cell(Thymus)	B cell(Thymus)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
63	B cell(Thymus)	B cell(Bone_Marrow_Mesenchyme)	B cell(Bone_Marrow_Mesenchyme)
64	Invasive spongiotrophoblast(Placenta)	Spiral artery trophoblast giant cells(Placenta)	B cell_Ly6d high(Peripheral_Blood)
65	B cell(Thymus)	Stromal cell_Cdkn1c high(Fetal_Stomache)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
66	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell(Thymus)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
67	Dendritic cell_Fscn1 high(Mammary-Gland-Virgin)	TS_Rps28_high(Trophoblast-Stem-Cell)	Marginal zone B cell(Spleen)
68	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	B cell(Thymus)	B cell_Vpreb3 high(Peripheral_Blood)
69	Muscle(Embryonic-Mesenchyme)	B cell_Ly6d high(Peripheral_Blood)	Marginal zone B cell(Spleen)
70	Epithelial cell_Kcne3 high(Small-Intestine)	B cell(Thymus)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
71	B cell_Ly6d high(Peripheral_Blood)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	Marginal zone B cell(Spleen)
72	PE lineage cell_S100g high(Placenta)	B cell(Bone_Marrow_Mesenchyme)	B cell(Bone_Marrow_Mesenchyme)
73	B cell_Ly6d high(Mammary-Gland-Pregrancy)	B cell(Bone_Marrow_Mesenchyme)	B cell(Bone_Marrow_Mesenchyme)
74	Intercalated cells of collecting duct_Aqp6 high(Kidney)	B cell(Bone_Marrow_Mesenchyme)	Stromal cell_Cxcl12 high(Embryonic-Mesenchyme)
75	B cell_Vpreb3 high(Peripheral_Blood)	Neutrophil(Neonatal-Rib)	T-cells_Ctla4 high(Mammary-Gland-Virgin)
76	Radial glia_Vim high(Fetal_Brain)	B cell_Ly6d high(Peripheral_Blood)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)
77	Cumulus cell_Car14 high(Ovary)	Osteoblast_Ppic high(Neonatal-Skin)	B cell_Ly6d high(Peripheral_Blood)
78	Dividing cell(Stomach)	Marginal zone B cell(Spleen)	Stromal cell_Car3 high(Bladder)
79	Thick ascending limb of the loop of Henle(Kidney)	Marginal zone B cell(Spleen)	B cell_Vpreb3 high(Peripheral_Blood)
80	B cell_Vpreb3 high(Peripheral_Blood)	Marginal zone B cell(Spleen)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
81	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Spongiotrophoblast_Phlda2 high(Placenta)	Cartilage cell_Ppa1 high(Neonatal-Rib)
82	Secretory alveoli cell_Ccng1 high(Mammary-Gland-Lactation)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	Macrophage_Ms4a6c high(Muscle)
83	Marginal zone B cell(Spleen)	B cell_Vpreb3 high(Peripheral_Blood)	Myelinating oligodendrocyte(Brain)
84	B cell_Vpreb3 high(Peripheral_Blood)	Marginal zone B cell(Spleen)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
85	B cell_Vpreb3 high(Peripheral_Blood)	B cell(Thymus)	B cell_Vpreb3 high(Peripheral_Blood)
86	Marginal zone B cell(Spleen)	Stromal cell_Acta1 high(Neonatal-Rib)	B cell(Thymus)
87	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	Smooth muscle cell(Fetal_Lung)	Marginal zone B cell(Spleen)
88	Marginal zone B cell(Spleen)	B cell(Bone_Marrow_Mesenchyme)	B cell(Thymus)
89	B cell(Thymus)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	TS_Rps28_high(Trophoblast-Stem-Cell)
90	B cell_Ly6d high(Mammary-Gland-Pregrancy)	Fibroblasts(Bone_Marrow_Mesenchyme)	Proliferating thymocyte(Thymus)
91	B cell_Vpreb3 high(Peripheral_Blood)	Spongiotrophoblast_Phlda2 high(Placenta)	B cell(Thymus)
92	B cell_Vpreb3 high(Peripheral_Blood)	Marginal zone B cell(Spleen)	B cell(Thymus)
93	B cell(Bone_Marrow_Mesenchyme)	B cell_Vpreb3 high(Peripheral_Blood)	Stromal cell_Col3a1 high(Neonatal-Heart)
94	Marginal zone B cell(Spleen)	B cell_Ly6d high(Peripheral_Blood)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
95	B cell_Ly6d high(Peripheral_Blood)	Stromal cell_Pi16 high(Mammary-Gland-Virgin)	Neutrophil_Ltf high(Bone-Marrow_c-kit)
96	Macrophage_Spp1 high(Placenta)	B cell(Thymus)	Marginal zone B cell(Spleen)
97	B cell_Ly6d high(Peripheral_Blood)	B cell_Cd79a&Iglc2 high(Mammary-Gland-Virgin)	Marginal zone B cell(Spleen)
98	B cell(Bone_Marrow_Mesenchyme)	B cell_Ly6d high(Peripheral_Blood)	Marginal zone B cell(Spleen)
99	Endothelial cell_Fabp4 high(Pancreas)	B cell(Bone_Marrow_Mesenchyme)	B cell(Thymus)
100	Spermatocyte_Calm2 high(Testis)	Neuron_tuba1c high(Fetal_Brain)	B cell_Ly6d high(Mammary-Gland-Pregrancy)
